# Compose-Kotlin-Multiple-Platform

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  prefs.preferences_pb
composeApp/src/androidInstrumentedTest/kotlin/: InstrumentedTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/namnpse/cmp_kmp/: KMPApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/data_store/: DataStoreInitializer.android.kt
composeApp/src/androidMain/kotlin/dependencies/: UserService.android.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/expect_actual/: BatteryManager.android.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: logo_app.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: headphone.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-vi/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  SharedResource.kt  UserProfleKoin.kt
composeApp/src/commonMain/kotlin/common/composable/: CensoredTextComposable.kt  Greeting.kt  QrScannerComposable.kt  UserProfleKoin.kt
composeApp/src/commonMain/kotlin/data_store/: DataStoreComposable.kt  DataStoreInitializer.kt
composeApp/src/commonMain/kotlin/date_time/: City.kt  CityTimezoneData.kt  DateTimeComposable.kt
composeApp/src/commonMain/kotlin/dependencies/: UserRepository.kt  UserRepositoryImpl.kt  UserService.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt  initDI.kt
composeApp/src/commonMain/kotlin/expect_actual/: BatteryManager.kt  Platform.kt
composeApp/src/commonMain/kotlin/navigation/: NavigationApp.kt
composeApp/src/commonMain/kotlin/navigation/components/: RootComponent.kt  Screen1Component.kt  Screen1Event.kt  Screen2Component.kt
composeApp/src/commonMain/kotlin/navigation/screens/: Screen1.kt  Screen2.kt
composeApp/src/commonMain/kotlin/network/: CensoredWord.kt  CensoredWordKtorClient.kt  KtorClientInitializer.kt
composeApp/src/commonMain/kotlin/permission_handling/: PermissionHandlingComposable.kt  PermissionsViewModel.kt
composeApp/src/commonMain/kotlin/shared_resources/: SharedResource.kt
composeApp/src/commonMain/kotlin/splash_screen/: SplashScreen.kt
composeApp/src/commonMain/kotlin/testing/: CounterComposable.kt  getAbbreviation.kt
composeApp/src/commonMain/kotlin/util/: Result.kt
composeApp/src/commonTest/kotlin/testing/: CounterUITest.kt  GetAbbreviationTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/expect_actual/: BatteryManager.desktop.kt  Platform.jvm.kt
composeApp/src/desktopMain/kotlin/testing/: GetStringLength.kt
composeApp/src/desktopTest/kotlin/testing/: GetStringLengthKtTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data_store/: DataStoreInitializer.ios.kt
composeApp/src/iosMain/kotlin/expect_actual/: Platform.ios.kt
composeApp/src/iosMain/kotlin/testing/: Sum.kt
composeApp/src/iosTest/kotlin/testing/: SumTest.kt
composeApp/src/nativeMain/kotlin/dependencies/: UserService.native.kt
composeApp/src/nativeMain/kotlin/di/: Modules.native.kt
composeApp/src/nativeMain/kotlin/expect_actual/: BatteryManager.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
